# BodyBuilderMagazine

./: README.md  pom.xml
src/main/java/com/example/BodybuilderMagazine/: BodybuilderMagazineApplication.java
src/main/java/com/example/BodybuilderMagazine/configs/: JdbcConfig.java  SwaggerConfig.java
src/main/java/com/example/BodybuilderMagazine/controller/: ImageController.java  ProductController.java  ProductsController.java
src/main/java/com/example/BodybuilderMagazine/controllers/: ProductsController.java
src/main/java/com/example/BodybuilderMagazine/dto/: CreateNewProductDTO.java  ProductDTO.java  UpdateProductDTO.java
src/main/java/com/example/BodybuilderMagazine/entity/: Entity.java  Image.java  Photo.java  Product.java  ProductsEntity.java
src/main/java/com/example/BodybuilderMagazine/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/BodybuilderMagazine/handler/: GlobalExceptionHandler.java
src/main/java/com/example/BodybuilderMagazine/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/BodybuilderMagazine/mapper/: CreateNewProductMapper.java  UpdateProductMapper.java
src/main/java/com/example/BodybuilderMagazine/mappers/: CreateNewProductMapper.java  UpdateProductMapper.java
src/main/java/com/example/BodybuilderMagazine/model/: ProductModel.java
src/main/java/com/example/BodybuilderMagazine/models/: ProductModel.java
src/main/java/com/example/BodybuilderMagazine/repositories/: ProductRepository.java
src/main/java/com/example/BodybuilderMagazine/repository/: ImageRepository.java  PhotoRepository.java  ProductRepository.java
src/main/java/com/example/BodybuilderMagazine/service/: ImageService.java  ProductService.java  ProductsService.java
src/main/java/com/example/BodybuilderMagazine/services/: ProductsService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: helloUser.html
src/main/resources/templates/: edit.html  new.html  productDetails.html  products.html  updateProduct.html
src/test/java/com/example/BodybuilderMagazine/: BodybuilderMagazineApplicationTests.java
src/test/java/com/example/BodybuilderMagazine/service/: ProductServiceTest.java
